<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    android:paddingTop="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/click_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Click Power"
        android:textColor="#9f9f9f"
        app:layout_constraintBottom_toTopOf="@id/click_power_value"
        app:layout_constraintEnd_toStartOf="@id/auto_power"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/click_power_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="324dp"
        android:alpha="0.75"
        android:gravity="center"
        android:text="1"
        android:textColor="#41fdfe"
        app:layout_constraintBottom_toTopOf="@id/cursor_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/click_power" />

    <TextView
        android:id="@+id/auto_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="Auto Power"
        android:textColor="#9f9f9f"
        app:layout_constraintBottom_toTopOf="@id/auto_power_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/click_power"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/auto_power_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="324dp"
        android:alpha="0.75"
        android:gravity="center"
        android:text="0"
        android:textColor="#41fdfe"
        app:layout_constraintBottom_toTopOf="@id/auto_clicker_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_power" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.25"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="Tap the screen"
        android:textColor="#9f9f9f"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/appbar"
        app:layout_constraintEnd_toEndOf="@id/auto_clicker_btn"
        app:layout_constraintStart_toStartOf="@id/cursor_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:text="0"
        android:textColor="#41fdfe"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cursor_btn"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:backgroundTint="#41fdfe"
        android:gravity="center"
        android:text="Cursor\n+1$ per click\nPrice: 50$"
        android:textColor="#161616"
        app:layout_constraintBottom_toTopOf="@id/mr_clicker_btn"
        app:layout_constraintEnd_toStartOf="@id/auto_clicker_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/auto_clicker_btn"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:backgroundTint="#41fdfe"
        android:gravity="center"
        android:text="Auto Clicker\n+1$ per second\nPrice: 125$"
        android:textColor="#161616"
        app:layout_constraintBottom_toTopOf="@id/money_farm_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cursor_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mr_clicker_btn"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#41fdfe"
        android:gravity="center"
        android:text="Mr. Clicker\n+5$ per click\nPrice: 500$"
        android:textColor="#161616"
        app:layout_constraintBottom_toTopOf="@id/president_clicker_btn"
        app:layout_constraintEnd_toStartOf="@id/money_farm_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cursor_btn" />

    <Button
        android:id="@+id/money_farm_btn"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#41fdfe"
        android:gravity="center"
        android:text="Money Farm\n+6$ per second\nPrice: 1.100$"
        android:textColor="#161616"
        app:layout_constraintBottom_toTopOf="@id/money_pump_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mr_clicker_btn"
        app:layout_constraintTop_toBottomOf="@id/auto_clicker_btn" />

    <Button
        android:id="@+id/president_clicker_btn"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#41fdfe"
        android:gravity="center"
        android:text="President Clicker\n+100$ per click\nPrice: 12.000$"
        android:textColor="#161616"
        app:layout_constraintBottom_toTopOf="@id/appbar"
        app:layout_constraintEnd_toStartOf="@id/money_pump_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mr_clicker_btn" />

    <Button
        android:id="@+id/money_pump_btn"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#41fdfe"
        android:gravity="center"
        android:text="Money Pump\n+200$ per second\nPrice: 100.000$"
        android:textColor="#161616"
        app:layout_constraintBottom_toTopOf="@id/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/president_clicker_btn"
        app:layout_constraintTop_toBottomOf="@id/money_farm_btn" />

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2b2b2b"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/shop_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_shopping_cart_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>