<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    app:layout_constraintBottom_toTopOf="@id/appbar"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/click_power_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="192dp"
        android:alpha="0.75"
        android:gravity="center"
        android:text="$1 / click"
        android:textColor="#41fdfe"
        app:layout_constraintBottom_toTopOf="@id/scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/auto_power_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="390dp"
        android:alpha="0.75"
        android:gravity="center"
        android:text="$0 / second"
        android:textColor="#41fdfe"
        app:layout_constraintBottom_toTopOf="@id/scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:alpha="0.25"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="Tap the $creen"
        android:textColor="#9f9f9f"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/score_view"
        app:layout_constraintEnd_toEndOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:text="0"
        android:textColor="#41fdfe"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="#191919"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cursor_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="Cursor\n+$1 / click\n$50"
                android:textColor="#161616"
                app:layout_constraintBottom_toTopOf="@id/mr_clicker_btn"
                app:layout_constraintEnd_toStartOf="@id/auto_clicker_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/auto_clicker_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="Auto Clicker\n+$1 / s\n$125"
                android:textColor="#161616"
                app:layout_constraintBottom_toTopOf="@id/money_farm_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cursor_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/mr_clicker_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="Mr. Clicker\n+$5 / click\n$500"
                android:textColor="#161616"
                app:layout_constraintBottom_toTopOf="@id/president_clicker_btn"
                app:layout_constraintEnd_toStartOf="@id/money_farm_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cursor_btn" />

            <Button
                android:id="@+id/money_farm_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="Money Farm\n+$6 / s\n$1.100"
                android:textColor="#161616"
                app:layout_constraintBottom_toTopOf="@id/money_pump_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mr_clicker_btn"
                app:layout_constraintTop_toBottomOf="@id/auto_clicker_btn" />

            <Button
                android:id="@+id/president_clicker_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="President Clicker\n+$100 / click\n$12.000"
                android:textColor="#161616"
                app:layout_constraintBottom_toTopOf="@id/king_clicker_btn"
                app:layout_constraintEnd_toStartOf="@id/money_pump_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mr_clicker_btn" />

            <Button
                android:id="@+id/money_pump_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="Money Pump\n+$200 / s\n$100.000"
                android:textColor="#161616"
                app:layout_constraintBottom_toTopOf="@id/money_factory_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/president_clicker_btn"
                app:layout_constraintTop_toBottomOf="@id/money_farm_btn" />

            <Button
                android:id="@+id/king_clicker_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="King Clicker\n+$1.000 / click\n$90.000"
                android:textColor="#161616"
                app:layout_constraintBottom_toTopOf="@id/emperor_clicker_btn"
                app:layout_constraintEnd_toStartOf="@id/money_factory_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/president_clicker_btn" />

            <Button
                android:id="@+id/money_factory_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="Money Factory\n+$5.000 / s\n$315.000"
                android:textColor="#161616"
                app:layout_constraintBottom_toTopOf="@id/money_pyramid_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/king_clicker_btn"
                app:layout_constraintTop_toBottomOf="@id/money_pump_btn" />

            <Button
                android:id="@+id/emperor_clicker_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="Emperor Clicker\n+$9.000 / click\n$22.000.000"
                android:textColor="#161616"
                app:layout_constraintBottom_toTopOf="@id/pope_clicker_btn"
                app:layout_constraintEnd_toStartOf="@id/money_pyramid_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/king_clicker_btn" />

            <Button
                android:id="@+id/money_pyramid_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="Money Pyramid\n+$100.000 / s\n$81.000.000"
                android:textColor="#161616"
                app:layout_constraintBottom_toTopOf="@id/money_temple_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/emperor_clicker_btn"
                app:layout_constraintTop_toBottomOf="@id/money_factory_btn" />

            <Button
                android:id="@+id/pope_clicker_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="Pope Clicker\n+$25.000 / click\n$300.000.000"
                android:textColor="#161616"
                app:layout_constraintBottom_toTopOf="@id/god_clicker_btn"
                app:layout_constraintEnd_toStartOf="@id/money_temple_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emperor_clicker_btn" />

            <Button
                android:id="@+id/money_temple_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="Money Temple\n+$200.000 / s\n$900.000.000"
                android:textColor="#161616"
                app:layout_constraintBottom_toTopOf="@id/money_power_plant_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pope_clicker_btn"
                app:layout_constraintTop_toBottomOf="@id/money_pyramid_btn" />

            <Button
                android:id="@+id/god_clicker_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="God Clicker\n+$100.000 / click\n$1.800.000.000"
                android:textColor="#161616"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/money_power_plant_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pope_clicker_btn" />

            <Button
                android:id="@+id/money_power_plant_btn"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#41fdfe"
                android:text="Money Power Plant\n+$1.000.000 / s\n$3.000.000.000"
                android:textColor="#161616"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/god_clicker_btn"
                app:layout_constraintTop_toBottomOf="@id/money_temple_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2b2b2b"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/shop_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_shopping_cart_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>